<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style type="text/css">
        .has-search .form-control {
            padding-left: 2.5rem;
        }

        .has-search .form-control-feedback {
            position: absolute;
            z-index: 2;
            display: block;
            width: 2.375rem;
            height: 2.375rem;
            line-height: 2.375rem;
            text-align: center;
            pointer-events: none;
            color: #aaa;
        }

        .btn-custom {
            line-height: 0px !important;
            text-align: center !important;
            background-image: linear-gradient(to left, #d84a6a, #4732d7);
            color: white !important;
            margin-left: 73.5% !important;
            cursor: pointer !important;
            border-radius: 55px !important;
            margin-top: 3px !important;
            width: 130px !important;
            height: 43px !important;
            pointer-events: all !important;
        }

        .btn-custom:hover {

            background-image: linear-gradient(to left, #d84a6a, #4732d7) !important;
            color: white !important;
        }

    </style>
</head>

<body style="background-color:#1E1E1E; ">
    <div class="container-fluid" style="padding: 2%;">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <img src="logo.png">
            </div>
        </div>
        <div class="row text-center">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <img src="cap.png">
            </div>
        </div>
        <div class="row text-center text-white">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <h1 style="font-size: 2.5vw;">BRINGING PRIVACY TO DEFI</h1><br>
                <label>
                    <h5>For the first time, you will be able to swap, add PL & send transactions</h5>
                </label><br>
                <b>
                    <h5>100% anonymously</h5>
                </b>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xm-3">

            </div>
            <div class="col-lg-6 col-md-6 col-sm-6" style="padding:2%;">
                <!-- Actual search box -->
                <div class="form-group has-search">
                    <span class="fa fa-search form-control-feedback" style="margin-top: 5px; font-size: 18px; color: white;"></span>
                    <button src="searchbtn.png" id="searchButton" style="" class="btn  form-control-feedback float-right btn-custom">Search</button>
                    <input type="text" class="form-control" id="searchBox" placeholder="Type something to search here" style="padding: 12px; background-color:#272626;padding-left: 40px; border: 1px solid #272626; border-radius: 50px; ">

                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xm-3">

            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xm-6">
                <i class="fa fa-cog fa-spin fa-3x fa-fw text-white" style="margin-top: 20%;display:none; cursor: pointer;"></i>
                <span class="sr-only">Loading...</span>
                <img src="botbtn.png" style="margin-bottom: 3%; margin-left: 10px; cursor: pointer;">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xm-6">
                <img src="xfii.png" class="float-right img-responsive img-fluid" style="margin-left: 10px; cursor: pointer;">
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var searchBox = document.getElementById("searchBox"),
        searchButton = document.getElementById("searchButton");

        searchButton.addEventListener("click", function() {
            var userInput = searchBox.value;
                window.location.href('https://www.google.com/search?q=' + userInput);

        });

    </script>
</body>

</html>
